<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="3;url=/" />
</head>
<body>
<h1>Thank you for activating your account</h1>
<p>You will be redirected to login page after 5 seconds</p>
<p>If you want to go there immediately click this link: </p>
<a href="/">LOGIN PAGE</a>
</body>
</html>